# CodeChallenge

CodeChallenge/: CodeChallenge.csproj
CodeChallenge.Tests/: CodeChallenge.Tests.Integration.csproj  CompensationTests.cs  EmployeeControllerTests.cs
CodeChallenge/Config/: App.cs
CodeChallenge/Controllers/: EmployeeController.cs
CodeChallenge/Data/: EmployeeContext.cs
CodeChallenge/Models/: Compensation.cs  Employee.cs  ReportingStructure.cs
CodeChallenge/Repositories/: CompensationRepository.cs  EmployeeRespository.cs  ICompensationRepository.cs  IEmployeeRepository.cs
CodeChallenge/Services/: EmployeeService.cs  IEmployeeService.cs
